<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Nickname"
        android:layout_margin="8dp"
        android:id="@+id/nickname"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the room"
        android:layout_margin="4dp"
        android:id="@+id/enter"/>

</LinearLayout>